PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for RadioButtons-->
        <Style TargetType="RadioButton">

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Cobbler Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->

    <!--Start of the grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Ice-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PeachButton"
                Grid.Column="0" 
                Content="Peach"
                Click="Button_Click"/>

            <TextBlock x:Name="CobblerInformation"
                Grid.Column="1"
                Text="Peach"/>
        </Grid>

        <!--Decaf-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CherryButton"
                Grid.Column="0" 
                Content="Cherry"
                Click="Button_Click"/>

        </Grid>

        <!--Cream-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BlueberryButton"
                Grid.Column="0" 
                Grid.Row="3"
                Content="Blueberry"
                Click="Button_Click"/>

        </Grid>

        <!--Size-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Small Button-->
            <Button x:Name="WithIceCreamButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="With Ice Cream"
                    Click="Button_Click"/>
            
            <TextBlock x:Name="IceCreamInformation"
                Grid.Column="1"
                Grid.Row="3"
                Text="With Ice Cream"/>

        </Grid>

        <Label x:Name="CowboyCoffeeCustomizationLabel"/>
    </Grid>
</UserControl>
